{
  "name": "online_editor_example",
  "version": "1.0.0",
  "description": "This is the example for online editor.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evshary/online_editor_example.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/evshary/online_editor_example/issues"
  },
  "homepage": "https://github.com/evshary/online_editor_example#readme",
  "dependencies": {
    "monaco-editor": "^0.27.0"
  }
}
